[program:tasks]
command=/bin/bash -c "cron -f"
directory=/root
user=root
autostart=true
autorestart=true
startsecs=5
startretries=60
redirect_stderr = true
stdout_logfile_backups = 10
stdout_logfile=/root/logs/cron.log
stdout_logfile_maxbytes=16MB
stderr_logfile=/root/logs/cron.err.log
stderr_logfile_maxbytes=16MB
environment=PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
