[program:git-mirror]
command=/bin/bash -c "python -m gunicorn service:app --workers $WORKERS --backlog $BACKLOG --timeout 3600 --bind 0.0.0.0:80"
directory=/root
user=root
autostart=true
autorestart=true
startsecs=5
startretries=60
redirect_stderr = true
stdout_logfile_backups = 10
stdout_logfile=/root/logs/git-mirror.log
stdout_logfile_maxbytes=16MB
stderr_logfile=/root/logs/git-mirror.err.log
stderr_logfile_maxbytes=16MB
environment=WORKERS=%(ENV_WORKERS)s,BACKLOG=%(ENV_BACKLOG)s,PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
