[program:git-mirror]
command=/bin/bash -c "python -m gunicorn service:app --workers \$WORKERS --backlog \$BACKLOG --timeout 3600 --bind 0.0.0.0:80"
directory=/root
user=root
autostart=true
autorestart=true
startsecs=5
startretries=60
redirect_stderr=false
environment=WORKERS=%(WORKERS)s/lib,BACKLOG=%(BACKLOG)s/lib,PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
