[program:git-mirror]
command=/bin/bash -c "whale upgrade && whale run"
directory=/root/lab-workspace/
user=root
autostart=true
autorestart=true
startsecs=5
startretries=60
redirect_stderr=false
environment=PATH="/root/jdk1.8.0_281/bin:/root/jdk1.8.0_281/jre/bin:/root/jdk1.8.0_281/bin:/root/jdk1.8.0_281/jre/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/platform-tools:/root/miniconda3/bin"

