[program:tasks]
command=/bin/bash -c "celery -A tasks.tasks worker --loglevel=info"
directory=/root
user=root
autostart=true
autorestart=true
startsecs=5
startretries=60
redirect_stderr=false
environment=PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
