<!DOCTYPE html>
<html>
<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 Page Not Found</h1>
    <p>这是一个支持自动更新本地缓存的GitHub镜像站</p>
    <p>仅支持git客户端拉取仓库请求,可私有部署哦～</p>
    <p>喜欢的话可以给一个star谢谢🙏</p>
    <p>仓库地址:https://github.com/dapangyu-fish/git-mirror</p>
    <p>github链接:<a href="https://github.com/dapangyu-fish/git-mirror">GitHub page</a>.</p>
</body>
</html>
